# NotiBarCounter

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notibarcounter/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MyNotificationListenerService.java  NotificationHistoryItem.java
app/src/main/java/com/meansoup/notibarcounter/: HistoryActivity.java  HistoryAdapter.java  MainActivity.java  MyNotificationListenerService.java  NotificationHistoryItem.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  notification_custom.xml  notification_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/image/: readme.md
